
#データの読み込みと折半
#library(kernlab)
#data(spam)
#index<-sample(1:dim(spam)[1],dim(spam)[1]/2)
#学習スパム<-spam[-index,]
#write.csv(学習スパム,"学習スパム.csv")
#テストスパム<-spam[index,]
#write.csv(テストスパム,"テストスパム.csv")

#教科書の結果を再現するには以下の折半データを利用する．
学習スパム<-read.csv("学習スパム.csv",header=T);
学習スパム[,"type"]<-factor(学習スパム[,"type"])

テストスパム<-read.csv("テストスパム.csv",header=T)
テストスパム[,"type"]<-factor(テストスパム[,"type"])

#学習
RBFモデル<-svm(type~.,data=学習スパム,kernel="radial")
多項式モデル<-svm(type~.,data=学習スパム,kernel="polynomial")
シグモイドモデル<-svm(type~.,data=学習スパム,kernel="sigmoid")
リニアモデル<-svm(type~.,data=学習スパム,kernel="linear")

#予測
RBF予測結果<-predict(RBFモデル,テストスパム[,-58])
多項式予測結果<-predict(多項式モデル,テストスパム[,-58])
シグモイド予測結果<-predict(シグモイドモデル,テストスパム[,-58])
リニア予測結果<-predict(リニアモデル,テストスパム[,-58])

#クロス表
table(RBF予測結果,テストスパム$type)
table(多項式予測結果,テストスパム$type)
table(シグモイド予測結果,テストスパム$type)
table(リニア予測結果,テストスパム$type)
