# データの説明
# MASSライブラリのbirthwtデータを加工して利用した。
# 「体重」「喫煙」「過敏」「高血圧」「人種」の５変数。
# 体重：生まれたときの体重が2500g以下なら「低体重」
# 喫煙：妊娠時の喫煙の有無
# 過敏：子宮の過敏性（易収縮性）の有無
# 高血圧：妊娠高血圧症候群の有無
# 人種：白人、黒人、その他

出生 <- read.csv("birthwt.csv", header=TRUE, colClasses="factor")
head(出生)

##############################################
# ベイジアンネット
library(deal)

事前ネットワーク <- network(出生)
事前分布 <- jointprior(事前ネットワーク)
分布更新 <- learn(事前ネットワーク, 出生, 事前分布)

事前ネットワーク <- getnetwork(分布更新)
banlist(事前ネットワーク) <- matrix(c("1", "2", "1", "3", "1", "4", "1", "5", "2", "5", "3", "5", "4", "5"), ncol=2,nrow=7,byrow=T)

事後ネットワーク <- autosearch(事前ネットワーク, 出生, 事前分布)

ネットワーク <- getnetwork(事後ネットワーク)
localprob(ネットワーク)

